#release configuration
#Thu Mar 17 10:48:01 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.zeus\:transaction-storage-service.tag=1.0.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Zeus-2-0/transaction-storage-service.git
project.scm.com.brihaspathee.zeus\:transaction-storage-service.connection=scm\:git\:git\://github.com/Zeus-2-0/transaction-storage-service.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.brihaspathee.zeus\:transaction-storage-service.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/transaction-storage-service.git
project.dev.com.brihaspathee.zeus\:transaction-storage-service=0.0.3-SNAPSHOT
scm.tag=transaction-storage-service-0.0.2
project.rel.com.brihaspathee.zeus\:transaction-storage-service=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.brihaspathee.zeus\:transaction-storage-service.url=scm\:git\:http\://github.com/Zeus-2-0/transaction-storage-service
